VulcanStocksKNNResearch/HomePage.xaml

<Page x:Class="VulcanStocksKNNResearch.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VulcanStocksKNNResearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"
                Background="#272434">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image HorizontalAlignment="Right" Grid.Column="0" Height="30" Width="30">
                        <Image.Source>
                            <ImageSource>/icons8-instagram-50.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Button Click="Button_Click" Width="100" Height="30" Grid.Column="1" Grid.Row="0">
                        <Button.Content>

                            <Label FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center">
                                @vulcanstocks
                            </Label>
                        </Button.Content>

                        <Button.Style>
                            <Style  TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </Button.Style>
                        
                    </Button>
                </Grid>
            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"                
                Background="#272434">

                <Grid>

                </Grid>
            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="2"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,10,0,0"                                
                Background="#272434">

                <Grid>

                </Grid>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="440"
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="15,15,15,15" 
                Margin="0,0,0,10"                
                Background="#272434">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>

                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="1" Height="30" Width="30">
                        <Image.Source>
                            <ImageSource>/icons8-stock-64.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image Grid.Row="1" Grid.Column="1" Height="30" Width="30">
                        <Image.Source>
                            <ImageSource>/icons8-typewriter-64.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image Grid.Row="2" Grid.Column="1" Height="30" Width="30">
                        <Image.Source>
                            <ImageSource>/icons8-goal-100.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Image 
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="30" 
                        Width="30">
                        
                        <Image.Source>
                            <ImageSource>/Settings-icon-symbol.png</ImageSource>
                        </Image.Source>
                    </Image>

                    <Label 
                        FontWeight="Bold"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                        Demotrading
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Grid.Row="1">
                        Manual entry
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="2">
                        Find best entry
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="2">
                        Settings
                    </Label>

                    <Label 
                        FontWeight="Bold"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                        Demotrading
                    </Label>
                    
                </Grid>
            </Border>

            <Border  
                BorderThickness="1"
                Height="170"
                Width="200"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="15,15,15,15" 
                Margin="0,0,0,10"
                Background="#272434">

                <Grid>

                </Grid>
            </Border>
            

        </Grid>
        



    </Grid>
</Page>
