VulcanStocksKNNResearch/MainWindow.xaml

<Window x:Class="VulcanStocksKNNResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulcanStocksKNNResearch"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#161622"
        Title="MainWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#272434" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="60" Height="60">
                <Image.Source>
                    <ImageSource>Rund logga.png</ImageSource>
                </Image.Source>
            </Image>

            <Button Grid.Row="5">
                <Button.Content>
                    <Image Width="40" Height="40">
                        <Image.Source>
                            <ImageSource>/power-off.png</ImageSource>
                        </Image.Source>
                    </Image>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>



    </Grid>
</Window>
