VulcanStocksKNNResearch/MainWindow.xaml

<Window x:Class="VulcanStocksKNNResearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulcanStocksKNNResearch"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#161622"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Image}"/>
        <Storyboard x:Key="ScaleUpImageStoryboard">
            <DoubleAnimation Duration="0:0:0.2" From="40" To="50" Storyboard.TargetName="BTclose" Storyboard.TargetProperty="Height"/>
            <DoubleAnimation Duration="0:0:0.2" From="40" To="50" Storyboard.TargetName="BTclose" Storyboard.TargetProperty="Width"/>
        </Storyboard>
        <Storyboard x:Key="ScaleDownImageStoryboard">
            <DoubleAnimation Duration="0:0:0.2" From="50" To="40" Storyboard.TargetName="BTclose" Storyboard.TargetProperty="Height"/>
            <DoubleAnimation Duration="0:0:0.2" From="50" To="40" Storyboard.TargetName="BTclose" Storyboard.TargetProperty="Width"/>
        </Storyboard>
    </Window.Resources>
    


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#272434" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="60" Height="60">
                <Image.Source>
                    <ImageSource>Rund logga.png</ImageSource>
                </Image.Source>
            </Image>

            <Button Click="BTCloseClick" Grid.Row="5">
                <Button.Content>

                    <Image Name="BTclose" Width="40" Height="40">
                        <Image.Source>
                            <ImageSource>/power-off.png</ImageSource>
                        </Image.Source>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource ScaleUpImageStoryboard}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource ScaleDownImageStoryboard}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Button.Content>
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
